:root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm : 12px;
    --md : 16px;
    --lg : 20px;

}

body{
    margin: 0 ;
    font-family: 'Quicksand', sans-serif;
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;

}

.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self:center; 
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom:12px ;
    text-align: center;

}

.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;

}
.form{
    display:flex;
    flex-direction: column;
    width: 100%;
}
.form a {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
    margin-top: 8px;
}
label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px
}

.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--md);
    padding: 8px;
    margin-bottom: 12px
}

.input-email{
    margin-bottom: 22px;
}

.primary-btn{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;

}

.secondary-btn{
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;

}

.login-btn{
    margin-top: 14px;
    margin: bottom 30px;
}

@media (max-width: 640px){
    .logo{
        display: block;
    }
    .secondary-btn{
        position: absolute;
        bottom: 12px;
        max-width:300px ;
    }
    .cards-container{
    grid-template-columns: repeat(auto-fill, 140px);

    }
    .product-card{
        width: 140px;
    }
    
    .product-card img{
        width: 140px;
        height: 140px;
    }
}

.value{
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 20px;
    place-content: center;
}

.product-card{
    width: 240px;
}

.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink)
}

.product-info figure{

    margin: 0
}
.product-info figure img{

        width: 36px;
        height: 36px;
}

